{
  "name": "quizgame",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start-docker": "node start.js",
    "start": "node -r dotenv/config src/start.js",
    "start-dev": "nodemon -r dotenv/config src/start.js"
  },
  "author": "Echipa IDP",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docker-secret": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "log-timestamp": "^0.3.0",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.0",
    "nodemailer": "^6.6.1",
    "pg": "^8.5.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
